

FC:\Users\szkolenie\Desktop\WypisWyrys_ArcGIS\WypisWyrys\WypisWyrys\BasicInformation.xaml;;
FC:\Users\szkolenie\Desktop\WypisWyrys_ArcGIS\WypisWyrys\WypisWyrys\Dockpane1.xaml;;
FC:\Users\szkolenie\Desktop\WypisWyrys_ArcGIS\WypisWyrys\WypisWyrys\Dockpane2.xaml;;
FC:\Users\szkolenie\Desktop\WypisWyrys_ArcGIS\WypisWyrys\WypisWyrys\Dockpane3.xaml;;
FC:\Users\szkolenie\Desktop\WypisWyrys_ArcGIS\WypisWyrys\WypisWyrys\ownerInfo.xaml;;
FC:\Users\szkolenie\Desktop\WypisWyrys_ArcGIS\WypisWyrys\WypisWyrys\SettingsPane.xaml;;
FC:\Users\szkolenie\Desktop\WypisWyrys_ArcGIS\WypisWyrys\WypisWyrys\Step2.xaml;;

