

FC:\Users\szkolenie\Desktop\WypisWyrys_ArcGIS\WypisWyrys\WypisWyrys\BasicInformation.xaml;;
FC:\Users\szkolenie\Desktop\WypisWyrys_ArcGIS\WypisWyrys\WypisWyrys\BeginDocumentGenerationView.xaml;;
FC:\Users\szkolenie\Desktop\WypisWyrys_ArcGIS\WypisWyrys\WypisWyrys\ParcelList.xaml;;
FC:\Users\szkolenie\Desktop\WypisWyrys_ArcGIS\WypisWyrys\WypisWyrys\ResolutionList.xaml;;
FC:\Users\szkolenie\Desktop\WypisWyrys_ArcGIS\WypisWyrys\WypisWyrys\OwnerInfo.xaml;;
FC:\Users\szkolenie\Desktop\WypisWyrys_ArcGIS\WypisWyrys\WypisWyrys\ResolutionsSettings.xaml;;
FC:\Users\szkolenie\Desktop\WypisWyrys_ArcGIS\WypisWyrys\WypisWyrys\SettingsPane.xaml;;
FC:\Users\szkolenie\Desktop\WypisWyrys_ArcGIS\WypisWyrys\WypisWyrys\MPZPList.xaml;;

