

FC:\Users\szkolenie\Documents\Visual Studio 2015\Projects\WypisWyrys\WypisWyrys\BasicInformation.xaml;;
FC:\Users\szkolenie\Documents\Visual Studio 2015\Projects\WypisWyrys\WypisWyrys\Dockpane1.xaml;;
FC:\Users\szkolenie\Documents\Visual Studio 2015\Projects\WypisWyrys\WypisWyrys\Dockpane2.xaml;;
FC:\Users\szkolenie\Documents\Visual Studio 2015\Projects\WypisWyrys\WypisWyrys\Dockpane3.xaml;;
FC:\Users\szkolenie\Documents\Visual Studio 2015\Projects\WypisWyrys\WypisWyrys\ownerInfo.xaml;;
FC:\Users\szkolenie\Documents\Visual Studio 2015\Projects\WypisWyrys\WypisWyrys\SettingsPane.xaml;;
FC:\Users\szkolenie\Documents\Visual Studio 2015\Projects\WypisWyrys\WypisWyrys\Step2.xaml;;

