<ArcGIS defaultAssembly="WypisWyrys.dll" defaultNamespace="WypisWyrys" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{d762b9fa-29aa-4f35-acdf-bcef65283b1c}" version="1.0" desktopVersion="2.2.12813">
    <Name>WypisWyrys</Name>
    <Description>WypisWyrys description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>szkolenie</Author>
    <Company>Acme</Company>
    <Date>7/31/2018 7:18:21 AM, 2018</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="WypisWyrys_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs></tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="WypisWyrys_Group1" caption="Wypis Wyrys" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="WypisWyrys_Dockpane1_ShowButton" size="large" />
          <button refID="MapToolZoom_MapToolZoomInOut" />
          <button refID="WypisWyrys_Dockpane4_ShowButton" size="large" />
          <button refID="WypisWyrys_SettingsPane_ShowButton" size="large" />
          <button refID="WypisWyrys_resolutionsSettings_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="WypisWyrys_Dockpane1_ShowButton" caption="Nowy dokument" className="Dockpane1_ShowButton" loadOnClick="true" smallImage="Images\WyrysWypisButton.png" largeImage="Images\WyrysWypisButton.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
        <tool id="MapToolZoom_MapToolZoomInOut" caption="Tryb zaznaczania na mapie" className="MapClick" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Pomoc">Po zmianie kursora na krzyżyk możliwe jest zaznaczanie na mapie
      <disabledText /></tooltip>
        </tool>
        <button id="WypisWyrys_BackstageTab1_Button" caption="BackstageTabButton 1" className="BackstageTab1Button" loadOnClick="true">
          <tooltip heading="BackstageTab Button Heading">BackstageTab button tool tip text.<disabledText /></tooltip>
        </button>
        <button id="WypisWyrys_SettingsPane_ShowButton" caption="Show SettingsPane" className="SettingsPane_ShowButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="WypisWyrys_Dockpane1" caption="Aktywacja" className="BeginDocumentGenerationViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="BeginDocumentGenerationView" />
        </dockPane>
        <dockPane id="WypisWyrys_Dockpane2" caption="Wybierz działkę" className="ParcelListViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="ParcelListView" />
        </dockPane>
        <dockPane id="WypisWyrys_Step2" caption="Dane działki" className="MPZPListViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="MPZPListView" />
        </dockPane>
        <dockPane id="WypisWyrys_Dockpane3" caption="Wybór wydzieleń" className="ResolutionListViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="ResolutionListView" />
        </dockPane>
        <dockPane id="WypisWyrys_ownerInfo" caption="Dane wnioskodawcy" className="OwnerInfoViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="OwnerInfoView" />
        </dockPane>
        <dockPane id="WypisWyrys_BasicInformation" caption="Podstawowe informacje" className="BasicInformationViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="BasicInformationView" />
        </dockPane>
        <dockPane id="WypisWyrys_SettingsPane" caption="Ustawienia" className="SettingsPaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="SettingsPaneView" />
        </dockPane>
        <dockPane id="WypisWyrys_resolutionsSettings" caption="resolutionsSettings" className="ResolutionsSettingsViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="ResolutionsSettingsView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>