{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\froman\fprq2\fcharset238 Calibri;}{\f1\froman\fprq2\fcharset238 Calibri Light;}{\f2\fnil\fcharset238 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\hyphpar0\sa160\sl252\slmult1\tqr\tx9072\kerning1\f0\fs22 [[symbol]]\tab [[miejscowosc]], [[data]] r.\par
\pard\hyphpar0\sb2160\sl276\slmult1\qc\expndtw-10\f1\fs56 Za\'9cwiadczenie\expndtw0\f0\fs22\par
\pard\hyphpar0\fi567\sb320\sa160\sl252\slmult1\qj Na podstawie art. 217 ustawy z dnia 14 czerwca 1960 r. - Kodeks post\'eapowania administracyjnego (Dz. U. z 2013 r. poz. 267, t. j. z p\'f3\'9fn. zm.), w zwi\'b9zku z art. 71 ust. 2 pkt. 4 ustawy z dnia 7 lipca 1994 r. - Prawo budowlane (Dz. U. z 2013 r. poz. 1409, t.j. z p\'f3\'9fn. zm.), Urz\'b9d Gminy [[gmina]] za\'9cwiadcza, \'bfe zgodnie z zatwierdzonym Uchwa\'b3\'b9 Nr X/47/03 [[nazwa_mpzp]], [[each obreb]]dzia\'b3ki nr ew. [[nry_dzialek]], obr\'eab [[obreb]][[endeach obreb]] po\'b3o\'bfone s\'b9 na terenach oznaczonych symbolami:\par
\pard\hyphpar0\sa160\sl252\slmult1 [[each symbol_przeznaczenia]][[symbol_przeznaczenia]] (dzia\'b3ki nr ew. [[nry_dzialek_w_symbolu]]) - [[przeznaczenie]]\par
[[endeach symbol_przeznaczenia]]\par
\par
Za\'9cwiadczenie wydaje si\'ea na wniosek Pana/Pani [[wnioskodawca_imie]] [[wnioskodawca_nazwisko]], zam. [[wnioskodawca_adres]].\par
\pard\hyphpar0\fi567\sb1200\sa160\sl252\slmult1\qr Za zgodno\'9c\'e6 z orygina\'b3em\par
\pard [[miejscowosc]], dnia \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\kerning0\f2\fs17\par
}
5\'85\'85\'85\'85\'85\'85\'85\'85\'85\kerning0\f2\fs17\par
}
