{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\froman\fprq2\fcharset238 Calibri;}{\f1\froman\fprq2\fcharset238 Calibri Light;}{\f2\fnil\fcharset238 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\hyphpar0\sa160\sl252\slmult1\tqr\tx9072\kerning1\f0\fs22 [[znak_sprawy]]\tab [[miejscowosc]], [[data]] r.\par
\pard\hyphpar0\sb2600\sl276\slmult1\qc\expndtw-10\f1\fs56 Wyrys i Wypis z Miejscowego Planu Zagospodarowania Przestrzennego\expndtw0\f0\fs22\par
\pard\hyphpar0\fi567\sb320\sa160\sl252\slmult1\qj Na podstawie art. 30 ust. 1 ustawy z dnia 27 marca 2003 roku o planowaniu\line i zagospodarowaniu przestrzennym (Dz. U. 2003 r. nr 80, poz. 717), po rozpatrzeniu podania z dnia [[data_podania]] r. Pana/Pani [[wnioskodawca_imie]] [[wnioskodawca_nazwisko]], zam. [[wnioskodawca_adres]], uprzejmie informuj\'ea, \'bfe zgodnie z zatwierdzonym Uchwa\'b3\'b9 Nr [[nr_uchwaly]], [[nazwa_mpzp]], [[each obreb]]dzia\'b3ki nr ew. [[nry_dzialek]], le\'bf\'b9ce w obr\'eabie [[obreb]][[endeach obreb]] po\'b3o\'bfone s\'b9 na terenach oznaczonych symbolami [[symbole_przeznaczenia]].\par
\pard\hyphpar0\fi567\sb1200\sa160\sl252\slmult1\qr Za zgodno\'9c\'e6 z orygina\'b3em\par
\pard\hyphpar0\fi567\sb800\sa160\sl252\slmult1\qr [[miejscowosc]], dnia \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\par
\pard\hyphpar0\sa160\sl252\slmult1\par
\pard\pagebb\hyphpar0\sa160\sl252\slmult1\par
\pard\hyphpar0\sa160\sl252\slmult1 [[each symbol_przeznaczenia]]\par
Dla symbolu [[symbol_przeznaczenia]] (dzia\'b3ki nr ew. [[nry_dzialek_w_symbolu]]) ustalenia s\'b9 nast\'eapuj\'b9ce:\par
[[ustalenia_szczegolowe]]\par
[[endeach symbol_przeznaczenia]]\par
\par
\pard\pagebb\hyphpar0\sa160\sl252\slmult1\par
\pard\hyphpar0\sa160\sl252\slmult1\tqr\tx9072 [[nazwa_mpzp]]\tab [[nr_uchwaly]]\par
[[mapa]]\par
\pard\hyphpar0\sa160\sl252\slmult1\qr\tqr\tx9072 [[skala]]\par
\pard\hyphpar0\sa160\sl252\slmult1\qc\tqr\tx9072 [[podsumowanie_tabela]]\par
\pard\pagebb\hyphpar0\sa160\sl252\slmult1\qc\tqr\tx9072\par
\pard [[legenda_rastrowa]]\kerning0\f2\fs17\par
}
phpar0\sa160\sl252\slmult1\qc\tqr\tx9072\par
\pard\ltrpar [[legenda_rastrowa]]\kerning0\f2\fs17\par
}
